# VulnGedget

./: README.md  pom.xml
src/main/java/org/vulngedget/: Main.java
src/main/java/org/vulngedget/cache/: DataCache.java
src/main/java/org/vulngedget/reference/: CalledMethod.java  ClassReference.java  FieldReference.java  MethodParameterValue.java  MethodPathValueAnnotation.java  MethodReference.java  PathReference.java
src/main/java/org/vulngedget/util/: AnnotationUtil.java  FileUtil.java  Opcode.java  TemplateUtil.java  VulnMethodInfo.java
src/main/java/org/vulngedget/visitor/: AllClassVisitor.java  ControllerClassVisitor.java
src/main/resources/: log4j.properties  methodInfo.yaml  source.yaml
src/main/resources/res/: all.txt  test.txt
src/main/resources/templates/: test.ftl  test2.ftl
src/test/java/org/: testAnnotation.java  testAnnotationMethod.java  testMethod.java
